@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&family=Source+Sans+Pro&display=swap');

:root {
  --primary-color-green: #22AA86;
  --background-color-fadeWhite: #F2F4F4;
  --footer-primary-background: #424e4c;
  --footer-secondary-background: #303d3a;

  --social-icon-color: whitesmoke;

  --neutral-color: rgba(0, 0, 0, .60);
  --neutral-nav-color: rgba(0, 0, 0, .8);
  --fw-regular: 400;
  --fw-light: 300;

  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Source Sans Pro', sans-serif;
}


/* ---------------------------- CSS Reset ----------------------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {

  min-height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----------------------- General Styling ------------------------------ */

body {
  font-family: var(--ff-secondary);
}

p {
  color: var(--neutral-color);
}

.primary-button {
  display: inline-flex;
  width: fit-content;
  padding: 0.8rem 1.5rem;
  background-color: #22AA86;
  color: whitesmoke;
  border: 0;
  line-height: 1;
  transition: all 200ms ease-in-out;
  border-radius: 2px;
  cursor: pointer;
}

.primary-button:is(:hover, :focus) {
  background-color: #F2F4F4;
  color: #22AA86;
  outline: 2px solid #22AA86;
}

.invert-btn {
  background-color: whitesmoke;
  color: var(--neutral-nav-color);
  font-weight: 100;
  box-shadow: 0 0 0.5em 0.1em rgba(0, 0, 0, 0.4);
}

.invert-btn:is(:hover, :focus) {
  color: #F2F4F4;
  background-color: #22AA86;
}

/* ------------------------------ Navbar ------------------------------ */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.primary-logo {
  display: flex;
  /* outline: 2px solid red; */
}

.primary-logo img {
  width: 60px;
}

.primary-logo>div {
  display: flex;
  flex-direction: column;
}

.primary-logo>div>:first-child {
  font-size: clamp(1rem, 5vw, 2rem);
  line-height: 1;
  font-family: var(--ff-primary);
  font-weight: 900;
  letter-spacing: 2px;
  font-style: italic;
}

.primary-logo>div>span {
  font-size: 0.8rem;
  color: gray;
  padding-left: 1rem;
}

.primary-navigation {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.primary-navigation li a {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: var(--neutral-nav-color);
  text-decoration: none;
  transition: color 150ms ease-in-out;
  font-weight: 400;
}

.primary-navigation li a:is(:hover, :focus) {
  color: #22AA86;
}

.mobile-nav-toggle {
  display: none;
}

@media(max-width:47em) {

  .navbar {
    padding: 1rem 0;
    /* outline: 2px solid red; */
    border-bottom: 1px solid var(--footer-primary-background);
  }

  .primary-logo img {
    width: 50px;
  }

  .primary-navigation {
    /* display: none; */
    position: fixed;
    inset: 7rem 3rem auto;
    max-width: 45rem;
    margin-inline: auto;
    background-color: var(--background-color-fadeWhite);
    padding: 3rem;
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    box-shadow: 0 0em 0.75em 1em rgba(0, 0, 0, 0.1);
  }

  .primary-navigation[data-visible] {
    display: flex;
    position: fixed;
  }

  .mobile-nav-toggle {
    cursor: pointer;
    background-image: url(assests/icon-hamburger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 1.85rem;
    aspect-ratio: 1;
    background-color: transparent;
    border: 0;
    padding: 0.5em;
    display: block;
    position: relative;
    top: -0.5rem;
    right: 1rem;
    z-index: 999;
    transition: all 300ms ease-in;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(assests/icon-close.svg);
  }
}


/* ------------------------------- Hero Section --------------------------------- */

.hero-section {
  height: 300px;
  width: auto;
  background-image: linear-gradient(rgba(0 0 0 / 0.5), rgba(0, 0, 0, 0.2)), url(assests/bussiness-image-small.jpg);
  background-size: cover;
  background-position: center;
}

.hero-content {
  /* display: none; */
  /* outline: 2px solid red; */
  display: block;
  width: auto;
  padding-block: 6rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

.hero-content>*+* {
  margin-bottom: 1rem;
}

.hero-content>h2 {
  font-weight: 700;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

.hero-content>h3 {
  font-weight: 300;
}

@media(min-width:45em) {
  .hero-section {
    height: 600px;
    width: auto;
    background-image: linear-gradient(rgba(0 0 0 / 0.5), rgba(0, 0, 0, 0.2)), url(assests/hero-image-medium.jpg);
    background-size: cover;
    background-position: center;
  }


  .hero-content {
    /* outline: 2px solid red; */
    height: 580px;
    display: block;
    width: auto;
    padding-block: 6rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .hero-content>*+* {
    margin-bottom: 1rem;
  }

  .hero-content>h2 {
    font-weight: bolder;
  }

  .hero-content>h3 {
    font-weight: 300;
    font-size: 2rem;
  }

  .hero-content>p {
    color: White;
    max-width: 85ch;
    text-align: center;
    font-size: 1.2rem;
  }

}

/* ------------------------------------ Welcome Section --------------------------------- */
.welcome-section {
  background-color: var(--background-color-fadeWhite);
  padding-block: 3rem;
}

.welcome-section-content {
  text-align: center;
  padding: 1rem 2rem;
}

.welcome-section-content>*+* {
  margin-bottom: 1.5rem;
}

@media(min-width:45em) {
  .welcome-section-content {
    text-align: left;
  }
}

/* ------------------------------ Services & Solutions ------------------------------------- */
.services-content {
  padding-block: 2rem;
  text-align: center;
}

.services-content>*+* {
  margin-bottom: 3rem;
}


.services-content h2 {
  margin-bottom: 1rem;
}

.services-content h3 {
  max-width: 46ch;
  font-style: italic;
  color: var(--neutral-color);
}

.services-grid>*+* {
  margin-bottom: 2rem;
}

.services-grid img {
  display: block;
  margin-inline: auto;
  width: 60px;
  margin-bottom: 1rem;
}

.services-grid-item>h3 {
  font-style: normal;
}

.services-grid-item>p {
  font-size: 0.9rem;
}

.services-grid-item>*+* {
  margin-bottom: 0.5rem;
}

@media(min-width:45em) {
  .services-content h3 {
    max-width: 100%;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.4rem;
  }

  .services-grid-item {
    text-align: left;
  }

  .services-grid img {
    margin-inline: 0;
    /* margin-inline-start:0t; */
  }
}


/* ------------------------------------ Sustainabilty section ----------------------------- */

.sustainability-content {
  padding: 2rem 1rem;
  text-align: center;
}

.sustainability-content>* {
  margin-bottom: 2rem;
}

.sustainability-content>.grid>* {
  margin-bottom: 1rem;
}

.sustainability-content>.grid>.grid-items>* {
  margin-bottom: 1.5rem;
  text-align: left;
}

.location-card {
  padding-block: 2rem;
  background-color: var(--background-color-fadeWhite);
}

.location-card>* {
  display: block;
  text-align: center;
  margin-inline: auto;
  margin-bottom: 0.6rem;
}

.sustainability-content>.grid>:last-child>:nth-child(2) {
  background-color: #22AA86;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;
  font-size: 1rem;
  padding-block: 0.5rem;

}

.sustainability-content>.grid>:last-child>:nth-child(2)>span {
  padding-left: 1rem;
}

.sustainability-content>.grid>:last-child>:nth-child(2)>i {
  background: linear-gradient(rgb(0 0 0 /0.2), rgb(0 0 0 /0.4));
  margin-right: 1rem;
  padding: 0.3rem;
}

.sustainability-content>.grid>:last-child>:nth-child(2)>i>img {
  width: 30px;
}

.sustainability-content>.grid>:last-child>:nth-child(3) {
  background-color: #9CC026;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;
  font-size: 1rem;
  padding-block: 0.5rem;
}

.sustainability-content>.grid>:last-child>:nth-child(3)>span {
  padding-left: 1rem;
}

.sustainability-content>.grid>:last-child>:nth-child(3)>i {
  background: linear-gradient(rgb(0 0 0 /0.2), rgb(0 0 0 /0.4));
  margin-right: 1rem;
  padding: 0.3rem;
}

.sustainability-content>.grid>:last-child>:nth-child(3)>i>img {
  width: 30px;
}

/* ------------------------------------------------- Circular Economy------------------------------------ */

.economy-section {
  background-color: var(--background-color-fadeWhite);
}

.economy-content {
  padding: 2rem 1rem;
  text-align: center;
}

.economy-content>* {
  margin-bottom: 2rem;
}

.economy-content>h3 {
  font-size: 1.4rem;
  font-style: italic;
}

.economy-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.economy-navigation>li>a {
  text-decoration: none;
  color: var(--neutral-color);
  padding: 1rem;
  background-color: white;
  margin: 1px;
  /* outline: 1px solid var(--neutral-color); */
}

.economy-navigation>li>a:is(:hover, :focus) {
  color: #22AA86;
}

.economy-card {
  background-color: white;
  text-align: left;
  transition: all 200ms ease-in-out;
}

.economy-card>img {
  margin-bottom: 1rem;
}

.economy-card-content {
  padding: 0.5rem 2rem;
}

.economy-card-content>* {
  margin-bottom: 1rem;
}

.economy-card-content>:first-child {
  font-size: 1.8rem;
}

.economy-card-content>p {
  font-size: 0.9rem;
}

@media (min-width:45em) {
  .economy-card {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
  }

  .economy-card>img {
    width: 600px;
  }

}

/* ----------------------------- Data section --------------------------- */
.data-section {
  background-image: linear-gradient(rgb(0 0 0 /0.5), rgb(0 0 0 /0.5)), url(assests/team-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-block: 4rem;
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.data-grid-items {
  padding: 1rem;
}

.data-grid-items>h1 {
  font-size: 2.5rem;
  line-height: 1.1;
}

.data-grid-items>* {
  color: var(--background-color-fadeWhite);
  text-align: center;
  font-family: var(--ff-primary);
}

@media(min-width:45em) {
  .data-section {
    padding-block: 6rem;
  }

  .data-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ----------------------------------------- Directors section ------------------------------- */
.directors-section {
  padding-block: 2rem;
  background-color: var(--background-color-fadeWhite);
}

.directors-section-content>* {
  text-align: center;
  margin-bottom: 2rem;
}

.directors-section-content>h2 {
  line-height: 1.1;
}

.directors-grid>* {
  margin-bottom: 2rem;
}

.directors-grid-item {
  padding: 0 1rem;
}

.director-card-content {
  background-color: white;
  padding: 2rem 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.director-card-content>*+* {
  margin-bottom: 1rem;
  color: var(--neutral-color);
}

.directors-grid-item>h2 {
  margin-bottom: 1rem;
}

.director-image {
  position: relative;
}

.director-image::before {
  cursor: pointer;
  content: "";
  position: absolute;
  inset: 0;

  /* z-index: 10; */
  /* isolation: isolate; */
  transition: background-image 200ms ease-in-out;
}

.director-image:is(:hover, :focus)::before {
  background-image: linear-gradient(rgb(0 0 0 /0.6), rgb(0 0 0 /0.5));
}

@media(min-width:45em) {
  .directors-section {
    padding-block: 4rem;
  }

  .directors-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin-inline: auto;
  }

}

/* ---------------------------- Testimonials ---------------------------------- */
.testimonials {
  padding-block: 4rem 8rem;
}

.testimonials-grid>* {
  margin-bottom: 2rem;
}

.testimonials-content {
  padding: 0 1rem;
  height: 300px;
}

.testimonials-content>h2 {
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.testimonial-item p {
  font-size: clamp(0.8rem, 3vw, 1.2rem);
  margin-bottom: 1rem;
  max-width: 80%;
  margin-inline: auto;
}

.testimonial-item-desc {
  display: flex;
  gap: 10px;
  /* outline: 2px solid red; */
}

.testimonial-item-desc>img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  object-fit: cover;
}

.testimonial-item-desc {
  display: flex;
  padding-left: 4rem;
}

.testimonial-item-desc>div>p {
  font-size: 1rem;
}

.carousel__track-container {
  background: transparent;
  height: 100%;
  position: relative;
  overflow: hidden;
  /* outline: 2px solid red; */
}

.carousel__track {
  padding: 0;
  margin: 0;
  position: relative;
  transition: transform 350ms ease-in;
  height: 100%;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  /* display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

}


.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel__button--left {
  left: -40px;
}

.carousel__button--right {
  right: -40px;
}

.carousel__button img {
  width: 12px;
}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgb(0, 0, 0, 0.3);
  margin: 0 12px;
  cursor: pointer;
}

.carousel__indicator.current-slide {
  background: rgba(0, 0, 0, 0.75);
}

/* .is-hidden {
  display: none;
} */

/* ---------------------------- Contact us-------------------------- */

#contact-us {
  padding-block: 2rem;
  background-color: var(--background-color-fadeWhite);
}

.contact-content {
  padding: 1rem;
}

.contact-content>h2>span {
  font-size: clamp(1.5rem, 4vw, 2rem);
}

.contact-control {
  position: relative;
  display: flex;
  flex-grow: 1;
}

.contact-control>img {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
}

form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input {
  outline: 1px solid var(--primary-color-green);
  background-color: white;
  padding: 0.7rem 1rem;
  border: 0;
  width: 100%;
}

textarea {
  outline: 1px solid var(--primary-color-green);
  padding: 0.7rem 1rem;
  border: 0;
}

::-webkit-input-placeholder {
  font-size: 0.9rem;
}


@media(min-width:45em) {
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  form>:nth-child(5) {
    grid-column: 1/3;
  }

  .contact-content {
    padding: 1rem 10rem;
  }
}

/* --------------------------------- footer ---------------------------------- */

.primary-footer {
  /* background-color: var(--footer-primary-background); */
  background-color: var(--footer-secondary-background);
}

.footer-wrapper {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding-block: 2rem;
}

.footer-logo {
  /* padding: 2rem; */
  justify-content: center;
}

.footer-logo>div>span {
  color: white;
}

.footer-navigation {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-navigation>li>a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}


.social-icon-list {
  display: flex;
  /* outline: 2px solid red; */
  justify-content: center;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  aspect-ratio: 1;
  cursor: pointer;
}

.social-icon:is(:hover, :focus) {
  --social-icon-color: #4caf50;
}

.copyright-section {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  color: white;
  align-items: center;
}

@media(min-width:45em) {
  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 4rem;
  }

  .footer-nav {
    columns: 2;
  }

  .footer-navigation {
    display: block;
    text-align: left;
  }

  .footer-navigation>li>a {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    transition: color 150ms ease-in-out;
  }

  .footer-navigation>li>a:is(:hover, :focus) {
    /* color: #22AA86; */
  }

  .footer-image-icon {
    /* outline: 2px solid red; */
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: start;
  }

  .copyright-section {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    color: white;
    align-items: end;
    text-align: right;
  }
}


/* ------------------------------ Utility Classes --------------------------- */
.container {
  --max-width: 1240px;
  --container-padding: 1rem;
  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.secondary-heading {
  font-size: clamp(1rem, 4vw, 1.3rem);
  line-height: 1.3;
  font-family: var(--ff-secondary);
  color: var(--neutral-color);
}

.secondary-heading-black {
  font-size: clamp(1rem, 5vw, 1.5rem);
  line-height: 1.3;
  font-family: var(--ff-secondary);
  color: var(--neutral-nav-color);
  font-weight: 300;
}

.primary-heading {
  font-size: clamp(1.5rem, 4vw, 2.2rem);
  line-height: 1.4;
  font-family: var(--ff-primary);
}

.even-columns {
  display: grid;
  gap: 1rem;
}


.invert {
  color: #22AA86;
}

.display-sm-none {
  display: none;
}

.display-md-none {
  display: block;
}

@media(min-width:45em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .display-sm-none {
    display: block;
  }

  .display-md-none {
    display: none;
  }
}